SettingsHelp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsHelp"
        xmlns:Properties="clr-namespace:SettingsHelp.Properties" x:Class="SettingsHelp.MainWindow"
        mc:Ignorable="d"
        Title="Settings Editor" Height="535" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="4" WindowStyle="ToolWindow" Foreground="White" BorderBrush="White">
    <Window.Resources>
        <Color x:Key="Color1">#FF1D1D1D</Color>
        <Color x:Key="Color2">#FF3E3333</Color>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF252525" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="thisGrid" Margin="0,10,0,0" Height="428" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelName" Foreground="WhiteSmoke" Content="User Name:" Margin="0,1,10,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Width="71" />
        <Label x:Name="labelOAuthChat" Foreground="WhiteSmoke" Content="IRC Chat OAuth:" Margin="0,1,10,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Width="96"/>
        <Label x:Name="labelBotClientID" Foreground="WhiteSmoke" Content="Bot Client ID:" Margin="0,1,10,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Width="79" />
        <Label x:Name="labelBotOAuth" Foreground="WhiteSmoke" Content="Bot OAuth:" Margin="0,1,10,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Width="68" />
        <Label x:Name="labelTwitchIRC" Foreground="WhiteSmoke" Content="Twitch IRC Address:" Margin="0,1,10,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Width="114" />
        <Label x:Name="labelOpenSubmissionMessage" Foreground="WhiteSmoke" Content="Open Submission Message:" Margin="0,1,10,0" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="155" />
        <Label x:Name="labelCloseSubmissionMessage" Foreground="WhiteSmoke" Content="Close Submission Message:" Margin="0,1,10,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Width="155" />
        <Label x:Name="labelMaxSubmissionsForSingleUser" Foreground="WhiteSmoke" Content="Max Submissions:" HorizontalAlignment="Right" Margin="0,1,10,0" Grid.Column="0" Grid.Row="7" Width="104" />
        <Label x:Name="labelFTPAddress" Foreground="WhiteSmoke" Content="FTP Address:" HorizontalAlignment="Right" Margin="0,1,10,0" Grid.Column="0" Grid.Row="8" Width="77" />
        <Label x:Name="labelFTPUserName" Foreground="WhiteSmoke" Content="FTP User Name:" HorizontalAlignment="Right" Margin="0,1,10,0" Grid.Column="0" Grid.Row="9" Width="94" />
        <Label x:Name="labelFTPPassword" Foreground="WhiteSmoke" Content="FTP Password:" HorizontalAlignment="Right" Margin="0,1,10,0" Grid.Column="0" Grid.Row="10" Width="85" />
        <Label x:Name="labelHTMLPage" Foreground="WhiteSmoke" Content="HTML Page:" HorizontalAlignment="Right" Margin="0,1,10,0" Grid.Column="0" Grid.Row="11" Width="73" />
        <TextBox x:Name="UserName"  HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="0" Width="235" Background="#FFD6D6D6" TextChanged="AdjustedValue"/>
        <TextBox x:Name="OAuthChat"  HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="1" Width="235" Background="#FFD6D6D6" TextChanged="AdjustedValue"/>
        <Button x:Name="buttonOAuthChat" Content="Get"  HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Width="25" VerticalAlignment="Bottom" Click="buttonOAuthChat_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="BotClientID" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="2" Width="235" IsEnabled="False"/>
        <TextBox x:Name="BotOAuth" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="3" Width="235" TextChanged="AdjustedValue"/>
        <Button x:Name="buttonBotOAuth" Content="Get"  HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="3" Grid.Column="2" Width="25" VerticalAlignment="Top" Click="buttonBotOAuth_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="TwitchIRC" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="4" Width="235" TextChanged="AdjustedValue"/>
        <TextBox x:Name="OpenSubmissionMessage" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="5" Width="235" TextChanged="AdjustedValue"/>
        <TextBox x:Name="CloseSubmissionsMessage" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="6" Width="235" TextChanged="AdjustedValue"/>
        <TextBox x:Name="MaxSubmissionsForSingleUser" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="7" Width="235" TextChanged="AdjustedValue"/>
        <TextBox x:Name="FTPAddress" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="8" Width="235" TextChanged="AdjustedValue"/>
        <TextBox x:Name="FTPUserName" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="9" Width="235" TextChanged="AdjustedValue"/>
        <TextBox x:Name="FTPPassword" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="10" Width="235" TextChanged="AdjustedValue"/>
        <TextBox x:Name="HTMLPage" Background="#FFD6D6D6" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="1" Grid.Row="11" Width="235" TextChanged="AdjustedValue"/>
        <Frame x:Name="frame"  NavigationUIVisibility="Hidden"  />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="25" Margin="3,41,0,-39" Grid.Row="11" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="121,40,0,-38" Grid.Row="11" Width="75" Grid.Column="1" Height="25" VerticalAlignment="Top" Click="Quit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
